services:
  db:
    image: mariadb:11
    container_name: mariadb
    env_file: repositories/.env
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 200s
      timeout: 150s
      retries: 50
    networks:
      - red
    cpus: 0.5
    mem_limit: 200m

  backend:
    build:
      context: .
    container_name: backend
    env_file: repositories/.env
    depends_on:
      - db
    ports:
      - "3020:8000"
    networks:
      - red
    cpus: 0.5
    mem_limit: 200m

volumes:
  mysql_data:

networks:
  red:
    driver: bridge
